MONGO_URI=mongodb+srv://puneetpareek1947:Jaipur123@cluster0.i0bwi.mongodb.net/RealEstateDB
JWT_SECRET=yourStrongSecretKey
OPENAI_API_KEY=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

CLOUDINARY_CLOUD_NAME=dxlrbtw7k
CLOUDINARY_API_KEY=268254345652629
CLOUDINARY_API_SECRET=268254345652629
