NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxlrbtw7k
CLOUDINARY_API_KEY=268254345652629
CLOUDINARY_API_SECRET=0K5FdMZhYu9mEYLldpsbF_ImoP8
CLOUDINARY_FOLDER=properties

CLOUDINARY_CLOUD_NAME=dxlrbtw7k
CLOUDINARY_API_KEY=268254345652629
CLOUDINARY_API_SECRET=0K5FdMZhYu9mEYLldpsbF_ImoP8